<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo2"
    tools:context="com.example.erick.loginfirebasefinal.CrearUsuario">


    <EditText
        android:id="@+id/editTextoEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="Ingrese su Email"
        android:inputType="textPersonName"
        android:textColor="@color/Blanco"
        android:textColorHint="@color/Blanco"
        />

    <EditText
        android:id="@+id/editTextoContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextoEmail"
        android:layout_alignStart="@+id/editTextoEmail"
        android:layout_below="@+id/editTextoEmail"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Ingrese su Contraseña"
        android:inputType="textPersonName"
        android:password="true"
        android:textColor="@color/Blanco"
        android:textColorHint="@color/Blanco" />

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextoContraseña"
        android:layout_alignStart="@+id/editTextoContraseña"
        android:layout_below="@+id/editTextoContraseña"
        android:layout_marginTop="20dp"
        android:onClick="Nuevousuario"

        android:text="Vamos!" />

    <TextView
        android:id="@+id/textViewirRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCrear"
        android:layout_centerHorizontal="true"
        android:onClick="Nuevousuario"
        android:layout_marginTop="38dp"

        android:text="Ya tiene una cuenta? Registrese Aqui" />

    <TextView
        android:id="@+id/textViewhco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:text="Huanuco-2017" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Usuario Nuevo"
        android:textSize="25dp"/>


</RelativeLayout>
